# Flashlight

app/: build.gradle  local.properties
app/src/androidTest/java/ru/ilushling/flashlight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ilushling/flashlight/: FlashlightService.java  MainActivity.java  MyReceiver.java  MyService.java  Widgetprovider.java  autoBoot.java
app/src/main/res/layout/: activity_main.xml  widgetlayout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/ru/ilushling/flashlight/: ExampleUnitTest.java
images/: flashlight_background.psd  flashlight_sos.psd  icon.psd  main_button.psd  main_button_off.psd  main_button_on.psd  widget_flash_off.psd  widget_flash_on.psd
