<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:contentDescription="@string/widget_label"
        android:scaleType="fitCenter"
        android:src="@drawable/widget_flash_off"/>

</LinearLayout>
